DATABASE_URL="postgresql://postgres:DVSwPkuxGLCwwlfaPyWlzBxrOXBwuauC@caboose.proxy.rlwy.net:25751/railway?connect_timeout=30&connection_limit=10&pool_timeout=20"
NEXTAUTH_URL="25f6e937ab4546b497c7b65fe1b1b2f4"
NEXTAUTH_SECRET=
ABACUSAI_API_KEY=
