DATABASE_URL="postgresql://role_785bffa41:CKzdHw8Nxw2zcYUgmPSk25Jglqz1Ji0h@db-785bffa41.db001.hosteddb.reai.io:5432/785bffa41?connect_timeout=30&connection_limit=10&pool_timeout=20"
NEXTAUTH_URL="25f6e937ab4546b497c7b65fe1b1b2f4"
NEXTAUTH_SECRET=
ABACUSAI_API_KEY=
