DATABASE_URL="postgresql://postgres:UNScfUYRBCctSkCHdMGaAPoZeXGfTUwD@postgres.railway.internal:5432/railway"
NEXTAUTH_URL="https://purpose-driven-production.up.railway.app"
NEXTAUTH_SECRET="OuDcyw8Ve9mPci5Bmlr3vBxFQYw/wbBgCS2ptt0jXRg="
ABACUSAI_API_KEY=""
