DATABASE_URL="postgresql://postgres:DVSwPkuxGLCwwlfaPyWlzBxrOXBwuauC@caboose.proxy.rlwy.net:25751/railway?connect_timeout=30&connection_limit=10&pool_timeout=20"
NEXTAUTH_URL="https://khesed-tek-cms.up.railway.app"
NEXTAUTH_SECRET="iWIPngSO6B/HAqDRqjwXNmTk6abhMBXPffUzChG38b0="
ABACUSAI_API_KEY=
